# EquipmentManagementAPI

./: .env  .gitignore  Dockerfile  build.gradle  doc.txt  settings.gradle
src/main/java/com/nhoclahola/equipmentmanagementapi/: EquipmentManagementApiApplication.java
src/main/java/com/nhoclahola/equipmentmanagementapi/configurations/: ApplicationInitConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nhoclahola/equipmentmanagementapi/controllers/: AdminAuth.java  ImageController.java  UserAuth.java
src/main/java/com/nhoclahola/equipmentmanagementapi/controllers/admin/: BorrowRequestController.java  EquipmentController.java  RoomBorrowRequestController.java  RoomController.java  RoomEquipmentController.java  UserController.java
src/main/java/com/nhoclahola/equipmentmanagementapi/controllers/user/: UserBorrowRequestController.java  UserEquipmentController.java  UserRoomBorrowRequestController.java  UserRoomController.java  UserUserController.java
src/main/java/com/nhoclahola/equipmentmanagementapi/dto/auth/: UserLoginRequest.java
src/main/java/com/nhoclahola/equipmentmanagementapi/dto/equipment/: EquipmentWithQuantity.java  EquipmentWithRooms.java  EquipmentWithTotalQuantityInAllRooms.java
src/main/java/com/nhoclahola/equipmentmanagementapi/dto/room_equipment/: RoomEquipmentWithRemainQuantity.java
src/main/java/com/nhoclahola/equipmentmanagementapi/entities/: BorrowRequest.java  Equipment.java  RequestStatus.java  Role.java  Room.java  RoomBorrowRequest.java  RoomEquipment.java  User.java
src/main/java/com/nhoclahola/equipmentmanagementapi/exceptions/: PageNumberNotValidException.java
src/main/java/com/nhoclahola/equipmentmanagementapi/exceptions/auth/: InvalidUserNameOrPasswordException.java  WrongRoleException.java
src/main/java/com/nhoclahola/equipmentmanagementapi/exceptions/borrow_request/: BorrowRequestHasBeenProcessedException.java  BorrowRequestHasNotBeenApprovedException.java  BorrowRequestNotFoundException.java  (+2 more)
src/main/java/com/nhoclahola/equipmentmanagementapi/mapper/: BorrowRequestMapper.java  EquipmentMapper.java  RoomBorrowRequestMapper.java  RoomEquipmentMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/nhoclahola/equipmentmanagementapi/repositories/: BorrowRequestRepository.java  EquipmentRepository.java  RoomBorrowRequestRepository.java  RoomEquipmentRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/nhoclahola/equipmentmanagementapi/security/: JwtProvider.java  JwtValidator.java
src/main/java/com/nhoclahola/equipmentmanagementapi/services/: AuthService.java  BorrowRequestService.java  EquipmentService.java  FileUploadService.java  RoomBorrowRequestService.java  RoomEquipmentService.java  RoomService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/nhoclahola/equipmentmanagementapi/: EquipmentManagementApiApplicationTests.java
uploads/equipments/: ghe.jfif
(+41 files in other folders)
